# Telegram Bot API credentials
MESSAGE_BOT_TOKEN=7077404988:AAHWWM5WuJuoNd9SfrXROtMZJdlekbLh5Tg
API_ID=4796990
API_HASH=32b6f41a4bf740efed2d4ce911f145c7'
SESSION_STRING=BABJMj4AwP55mej83ItMJ6GGflg9nU1pVbIbDyEkoavUNMXDo0jTKvtkLiXLKYLI24eAlppYCGMU26Cn-KFA1TGkK-hkh4XuQUQpopceMceu838gI6QQrJtDURwRcQ7HCSGmQuqTANvMOcbf1WEzBNByDsGi-BNXueKROTqbLgPyw_lfv2-R0APil7NswAD4LPeupjkfaAPqD8i79D9d1OGhmT9jLG-KRdpN9DWvy_kJWrzKLuAz2SdqtpIygKlb1Zf_bujJc9iqDJ3IlbBQcR_5bjYt0grhtcoy3AGEsMq0J7yRDFIJzp_Qxg8VkLiIYJsEpnChlJ-PkSdYasiwjZdpJ3_TggAAAAGl2KE8AQ
BOT_API_ID=3477714
BOT_API_HASH=1264d2d7d397c4635147ee25ab5808d1
BOT_TOKEN=5639296997:AAGq0cIX_kGS4pRJvjgnkh4XZA203dd1JZI

# MongoDB configuration
MONGO_URI=mongodb+srv://abcd:abcd@personalproject.mxx6dgi.mongodb.net/?retryWrites=true&w=majority

# Channel IDs
SOURCE_CHANNEL_ID=-1002079489506
DESTINATION_CHANNEL_ID=-1002163487182

# Start and End Message IDs
START_MESSAGE_ID=10
END_MESSAGE_ID=200000

# Status and Progress IDs
STATUS_ID=1881720028
PROGRESS_IDS=1881720028, 5301275567

#Set For DataBase _id
GLOBAL_DATA_ID=1
DB_NAME=f_db
