# Telegram Bot API credentials
MESSAGE_BOT_TOKEN=7077404988:AAHWWM5WuJuoNd9SfrXROtMZJdlekbLh5Tg
API_ID=4796990
API_HASH=32b6f41a4bf740efed2d4ce911f145c7'
SESSION_STRING=BABJMj4ArkwHLB9F17C0BE5MNNIVn9bcg23VtH3fNqYvH4qP4BjNKPusD6YTQydIs9G9Do7CIKCYVfyz7pF2aD0MY8F6TPbZefGJWAYbyIOFYfLKbJQ-blY_uiaN58T2UBjKNRlY1AkH2k3xOS7D0vfWyPFK8TSOxEkf9648t-D3Ouk45xTPwgthvuvKaxIzbWHRdmqkKWfN9BN1NEyc4sBeJTdaYvIHe0DA2GfWhtVrE-U3KWGGJTXTYD6nAWINAhoy9LxtcabrYDmUvLJsFFjLbVME4ajn7IqSlvJ6ZUi1YPtoQHTHQ6aRrxHHWxgivObl9a9oCsfhuXhPbVQr7UhO8TYruAAAAAGAfJL0AQ
BOT_API_ID=11331366
BOT_API_HASH=6254b1f889fc35676a1a5c71d4259be3
BOT_TOKEN=6886945497:AAG-B6pR2RbNFC8u2L7BA8nE8y6vWeVfK_o

# MongoDB configuration
MONGO_URI=mongodb+srv://abcd:abcd@personalproject.mxx6dgi.mongodb.net/?retryWrites=true&w=majority

# Channel IDs
SOURCE_CHANNEL_ID=-1002079489506
DESTINATION_CHANNEL_ID=-1001747244117

# Start and End Message IDs
START_MESSAGE_ID=600000
END_MESSAGE_ID=700000

# Status and Progress IDs
STATUS_ID=1881720028
PROGRESS_IDS=1881720028, 5301275567

#Set For DataBase _id
GLOBAL_DATA_ID=5

