# Telegram Bot API credentials
MESSAGE_BOT_TOKEN=7077404988:AAHWWM5WuJuoNd9SfrXROtMZJdlekbLh5Tg
API_ID=4796990
API_HASH=32b6f41a4bf740efed2d4ce911f145c7'
SESSION_STRING=BABJMj4Axsew0jqJz8Wi_roAOBeodsN3HcHP7VeflBQgGCPIrj72zjnXFW18rg6AfoifW_5esaggtizXq8YaBEtGKuLOZoovHPvGMSXCNcOWIed42gIwUFB75RguZZ6QpzWfOlyOPj5hzSUXjsDB_XweMs-W0ShEcs8yBkB_OFAxmo8fYs2T6Bwy1_GivXNzcxne_b7BodifZThhVetxn2WTtoE3cD4TtUf-CRN5eztemZ1cqb0F97qwa5oqHxY-J0RsRtcTJ2pvzj7hjLHtjiGkaZld3q-VuSvnRh2ohBaCKRPnD2bcdvAmOax1HrzOhXDgKpev5vo8UOv9oywiK0TEBFSj5QAAAAGoRUdyAQ
BOT_API_ID=16092439
BOT_API_HASH=2583b8bdc2ff7e6d4acca21ae33411cd
BOT_TOKEN=5565693926:AAGodJL_qbIEULGLdS0HXJSpkKcNgkgkWlk

# MongoDB configuration
2583b8bdc2ff7e6d4acca21ae33411cd configuration
MONGO_URI=mongodb+srv://abcd:abcd@personalproject.mxx6dgi.mongodb.net/?retryWrites=true&w=majority

# Channel IDs
SOURCE_CHANNEL_ID=-1002079489506
DESTINATION_CHANNEL_ID=-1002084341815

# Start and End Message IDs
START_MESSAGE_ID=400000
END_MESSAGE_ID=500000

# Status and Progress IDs
STATUS_ID=1881720028
PROGRESS_IDS=1881720028, 5301275567
