# Telegram Bot API credentials
MESSAGE_BOT_TOKEN=7077404988:AAHWWM5WuJuoNd9SfrXROtMZJdlekbLh5Tg
API_ID=4796990
API_HASH=32b6f41a4bf740efed2d4ce911f145c7'
SESSION_STRING=BABJMj4AhiREvt1-EYX4tiQAKIxHK9GuZZe_zixRIYtNmayZjVNZJbP2KUaxdDu9ChJWwmJHIXur53UTZ1udY49o5tFkH7C9g_9vg5J-Qwpig1FnA0TTma8mM73t8gstgZhLMMihw5ZP6dP43uVGCN-AspK9FPfieA9vvH2yhXwfQOeFFUlepHD7vy2mmK0aSv2pDzNEYgIDs1Nf1c3-4KcT3Z3LBBMq6p3gSIC_07a_KIvqC7e2RrNRnTixLil1vwYxJCUMypxA5xuT87HvrsAgCfyzAU0QU4N_sxjzRyV8cljrKbiFgfVb6b5oDPzcLUw-q47354ch53OAbadlIwqDZIiXLQAAAAGLGfk1AQ
BOT_API_ID=18528144
BOT_API_HASH=3d78673406ea6650f61bee392e974171
BOT_TOKEN=6160294300:AAFN3KEuthXdvIeiNkkyRSJ-cpPibmAlW-U

# MongoDB configuration
MONGO_URI=mongodb+srv://abcd:abcd@personalproject.mxx6dgi.mongodb.net/?retryWrites=true&w=majority

# Channel IDs
SOURCE_CHANNEL_ID=-1002079489506
DESTINATION_CHANNEL_ID=-1002084341815

# Start and End Message IDs
START_MESSAGE_ID=700000
END_MESSAGE_ID=734643

# Status and Progress IDs
STATUS_ID=1881720028
PROGRESS_IDS=1881720028, 5301275567

#Set For DataBase _id
GLOBAL_DATA_ID=3
